body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.card {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px auto;
}

h1 {
  margin: 0;
}

.area {
  border: 1px solid #ccc;
  width: 80vw;
  padding: 15px;
}

.original-text {
  color: black;
}

.translated-text {
  color: blue;
}

.translate-error {
  color: red;
}

#notesArea {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-gap: 10px;
  justify-content: start;
}

.note {
  border: 1px solid #ccc;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}